<html lang="pt-br">
  <head>
    <title>Cariopizza</title>
    <meta charset="utf-8"/>
    <style rel="stylesheet">
        body{
         background: #ff9b59;
         font-family: arial;
        }
        .interface{
          width: 100%;
          min-height: 400px;
        }
        .pizza{
          width: 80%;
          min-height: 100px;
          background: #ed2121;
          margin: 5% auto;
          padding: 2%;
        }
        .pizza h4{
            font-size: 3em;
            margin: 5%;
        }
        #concluir{
          position: fixed;
          bottom: 0;
          width: 90%;
          height: 10%; 
          left: 10;
          right: 10;
          padding: 2%;
          background: #56a53b;
          border-radius: 20px;
          font-size: 5em;
        }
    </style>
  </head>
  <body>
    <div class="interface">
      <div class="Cardapio">
        <div class="pizza">
        <h4>Calabresa</h4>
        </div>
        <footer id="concluir">Fechar pedido</footer>
      </div>


      <div class="sessao"></div>
      <div class="sessao"></div>
      <div class="sessao"></div>
    </div>
  </body>
</html>
